<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Solutions>Annium.Frontend</Solutions>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Annium.Blazor.Ant/Annium.Blazor.Ant.csproj" />
    <ProjectReference Include="../../src/Annium.Blazor.Css/Annium.Blazor.Css.csproj" />
    <ProjectReference Include="../../src/Annium.Blazor.Interop/Annium.Blazor.Interop.csproj" />
    <ProjectReference Include="../../src/Annium.Blazor.Net/Annium.Blazor.Net.csproj" />
    <ProjectReference Include="../../src/Annium.Blazor.Routing/Annium.Blazor.Routing.csproj" />
    <ProjectReference Include="../../src/Annium.Blazor.State/Annium.Blazor.State.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Annium.Data.Operations.Serialization.Json" />
    <PackageReference Include="Annium.Logging.Console" />
    <PackageReference Include="Annium.Logging.Microsoft" />
    <PackageReference Include="Annium.NodaTime.Serialization.Json" />
    <PackageReference Include="Annium.Serialization.Json" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
  </ItemGroup>
</Project>
