# frontend

./: .dockerignore  .editorconfig  .gitignore  .xs  Annium.Frontend.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  debug.sh  docfx.json  entrypoint.sh  index.md  local.sh  makefile  toc.yml
shared/src/Annium.Components.State/: Annium.Components.State.csproj  IArrayContainer.cs  IAtomicContainer.cs  IMapContainer.cs  IObjectContainer.cs  IState.cs  IStateFactory.cs  IStatusContainer.cs  ServiceCollectionExtensions.cs  StateObserver.cs  StateStatus.cs  Status.cs  StatusFactory.cs
shared/src/Annium.Components.State.Core/: Annium.Components.State.Core.csproj  IObservableState.cs  ObservableState.cs  State.cs  StateObserver.cs
shared/src/Annium.Components.State.Form/: Annium.Components.State.Form.csproj  IMapContainer.cs  IStatusContainer.cs
shared/src/Annium.Components.State.Form/Extensions/: ObjectContainerValidationExtensions.cs
shared/src/Annium.Components.State.Form/Internal/: ArrayContainer.cs  AtomicContainer.cs  ObjectContainer.cs  ObservableContainer.cs  StateFactory.cs
shared/src/Annium.Components.State.Forms/: Annium.Components.State.Forms.csproj  IArrayContainer.cs  IAtomicContainer.cs  IMapContainer.cs  IObjectContainer.cs  IState.cs  IStateFactory.cs  IStatusContainer.cs  ITrackedState.cs  IValueState.cs  IValueTrackedState.cs  ServiceCollectionExtensions.cs  ServiceContainerExtensions.cs  StateStatus.cs  Status.cs  StatusFactory.cs
shared/src/Annium.Components.State.Forms/Extensions/: ObjectContainerValidationExtensions.cs
shared/src/Annium.Components.State.Forms/Internal/: ArrayContainer.cs  AtomicContainer.cs  MapContainer.cs  ObjectContainer.cs  StateFactory.cs  StateFactoryResolver.cs
shared/src/Annium.Components.State.Operations/: Annium.Components.State.Operations.csproj  IOperationState.cs  IOperationStateBase.cs  IOperationStateT.cs  OperationState.cs
shared/src/Annium.Components.State.Operations/Internal/: OperationState.cs  OperationStateBase.cs  OperationStateT.cs
shared/src/Annium.Components.State/Extensions/: ObjectContainerValidationExtensions.cs
shared/src/Annium.Components.State/Internal/: ArrayContainer.cs  AtomicContainer.cs  MapContainer.cs  ObjectContainer.cs  ObservableContainer.cs  StateFactory.cs
shared/test/Annium.Components.Operations.Tests/: Annium.Components.Operations.Tests.csproj  OperationStateTTest.cs  OperationStateTest.cs  TestBase.cs
shared/test/Annium.Components.State.Forms.Tests/: Annium.Components.State.Forms.Tests.csproj  ArrayContainerTest.cs  Asm.cs  AtomicContainerTest.cs  ComplexTest.cs  MapContainerTest.cs  ObjectContainerTest.cs  TestBase.cs
shared/test/Annium.Components.State.Tests/: Annium.Components.State.Tests.csproj  ArrayContainerTest.cs  AtomicContainerTest.cs  ComplexTest.cs  MapContainerTest.cs  ObjectContainerTest.cs  TestBase.cs
web/demo/Demo.Blazor.Ant/: Demo.Blazor.Ant.csproj  Program.cs  ServicePack.cs  app.dockerfile
web/demo/Demo.Blazor.Ant/Pages/: Routing.cs
web/demo/Demo.Blazor.Ant/Properties/: launchSettings.json
web/demo/Demo.Blazor.Ant/wwwroot/: index.html
web/demo/Demo.Blazor.Charts/: App.razor  Demo.Blazor.Charts.csproj  Program.cs  ServicePack.cs  app.dockerfile
web/demo/Demo.Blazor.Charts/Domain/: Candle.cs  CandleResponse.cs  LineValue.cs
web/demo/Demo.Blazor.Charts/Pages/: Routes.cs  Routing.cs
web/demo/Demo.Blazor.Charts/Properties/: launchSettings.json
web/demo/Demo.Blazor.Charts/wwwroot/: index.html
web/demo/Demo.Blazor.Interop/: .gitignore  App.razor  Asm.cs  Demo.Blazor.Interop.csproj  Program.cs  ServicePack.cs
web/demo/Demo.Blazor.Interop/Pages/: Routing.cs
web/demo/Demo.Blazor.Interop/Properties/: launchSettings.json
web/demo/Demo.Blazor.Interop/wwwroot/: index.html
web/src/Annium.Blazor.Ant/: Annium.Blazor.Ant.csproj  ServiceContainerExtensions.cs
web/src/Annium.Blazor.Ant/Components/: Checkbox.razor  Checkbox.razor.cs  CheckboxField.razor  CheckboxField.razor.cs  DatePickerField.razor  DatePickerField.razor.cs  FormField.razor  FormField.razor.cs  FormItem.razor  IFormField.cs  (+7 more)
web/src/Annium.Blazor.AntDesign/: Annium.Blazor.AntDesign.csproj  _Imports.razor
web/src/Annium.Blazor.Charts/: .gitignore  Annium.Blazor.Charts.csproj  Asm.cs  ServiceContainerExtensions.cs
web/src/Annium.Blazor.Core/: Annium.Blazor.Core.csproj  BaseComponent.razor.cs  ComponentBaseExtensions.cs  WebAssemblyHostBuilderExtensions.cs
web/src/Annium.Blazor.Css/: .gitignore  Annium.Blazor.Css.csproj  CssRule.cs  IRule.cs  IRuleSet.cs  IStyleSheet.cs  Rule.cs  RuleSet.cs  ServiceCollectionExtensions.cs  ServiceContainerExtensions.cs
web/src/Annium.Blazor.Interop/: .gitignore  Annium.Blazor.Interop.csproj  InteropContext.cs  ServiceContainerExtensions.cs  package-lock.json  package.json  tsconfig.json
web/src/Annium.Blazor.MatBlazor/: Annium.Blazor.MatBlazor.csproj  _Imports.razor
web/src/Annium.Blazor.Net/: Annium.Blazor.Net.csproj  IApi.cs  IApiService.cs  IHostHttpRequestFactory.cs  ServiceCollectionExtensions.cs  ServiceContainerExtensions.cs
web/src/Annium.Blazor.Routing/: Annium.Blazor.Routing.csproj  IRoute.cs  IRouteFactory.cs  IRouteT.cs  IRouting.cs  IsExternalInit.cs  PathMatch.cs  Router.cs  ServiceContainerExtensions.cs
web/src/Annium.Blazor.State/: Annium.Blazor.State.csproj  ILocalStorage.cs  ISessionStorage.cs  IStorageBase.cs  IStore.cs  ObservableStateExtensions.cs  ServiceContainerExtensions.cs  StateBase.cs
web/src/Annium.Blazor.Storage/: Annium.Blazor.Storage.csproj  ILocalStorage.cs  ISessionStorage.cs  IStorageBase.cs  IStore.cs  ServiceCollectionExtensions.cs  ServiceContainerExtensions.cs
web/test/Annium.Blazor.Charts.Tests/: Annium.Blazor.Charts.Tests.csproj  SampleTest.cs
web/test/Annium.Blazor.Core.Tests/: Annium.Blazor.Core.Tests.csproj
web/test/Annium.Blazor.Css.Tests/: Annium.Blazor.Css.Tests.csproj  RuleFactoryTest.cs  StylesheetTest.cs
web/test/Annium.Blazor.Routing.Tests/: Annium.Blazor.Routing.Tests.csproj  IsExternalInit.cs  RouteTTest.cs  RouteTest.cs  TestBase.cs
(+336 files in other folders)
