<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Annium" Version="1.1.24" />
    <PackageVersion Include="Annium.Configuration.Abstractions" Version="1.1.24" />
    <PackageVersion Include="Annium.Core.DependencyInjection" Version="1.1.24" />
    <PackageVersion Include="Annium.Core.Runtime" Version="1.1.24" />
    <PackageVersion Include="Annium.Data.Models" Version="1.1.24" />
    <PackageVersion Include="Annium.Data.Operations" Version="1.1.24" />
    <PackageVersion Include="Annium.Data.Operations.Serialization.Json" Version="1.1.24" />
    <PackageVersion Include="Annium.Extensions.Jobs" Version="1.1.24" />
    <PackageVersion Include="Annium.Extensions.Validation" Version="1.1.24" />
    <PackageVersion Include="Annium.Localization.InMemory" Version="1.1.24" />
    <PackageVersion Include="Annium.Logging.Console" Version="1.1.24" />
    <PackageVersion Include="Annium.Logging.Microsoft" Version="1.1.24" />
    <PackageVersion Include="Annium.Net.Base" Version="1.1.24" />
    <PackageVersion Include="Annium.Net.Http" Version="1.1.24" />
    <PackageVersion Include="Annium.NodaTime.Serialization.Json" Version="1.1.24" />
    <PackageVersion Include="Annium.Serialization.Abstractions" Version="1.1.24" />
    <PackageVersion Include="Annium.Serialization.Json" Version="1.1.24" />
    <PackageVersion Include="Annium.Testing" Version="1.1.24" />
    <PackageVersion Include="AntDesign" Version="1.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="MatBlazor" Version="2.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
