<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Components.Operations.Tests</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Components.Operations.Tests</Description>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Annium.Components.State.Operations/Annium.Components.State.Operations.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Testing.Assertions" Version="0.1.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>
</Project>