<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <PackageId>Annium.Blazor.AntDesign</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Blazor.AntDesign</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BlazorStyled" Version="3.0.0" />
        <PackageReference Include="MatBlazor" Version="2.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
    </ItemGroup>
</Project>