<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Components.State.Forms.Tests</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Components.State.Forms.Tests</Description>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Annium.Components.State.Forms/Annium.Components.State.Forms.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Localization.InMemory" Version="0.1.0" />
        <PackageReference Include="Annium.Testing" Version="0.1.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>
</Project>