<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <PackageId>Demo.Blazor.Interop</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Demo.Blazor.Interop</Description>
        <Solutions>Annium.Frontend</Solutions>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Annium.Blazor.Core/Annium.Blazor.Core.csproj" />
        <ProjectReference Include="../../src/Annium.Blazor.Css/Annium.Blazor.Css.csproj" />
        <ProjectReference Include="../../src/Annium.Blazor.Interop/Annium.Blazor.Interop.csproj" />
        <ProjectReference Include="../../src/Annium.Blazor.Routing/Annium.Blazor.Routing.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Logging.Console" Version="0.1.0" />
        <PackageReference Include="Annium.Logging.Microsoft" Version="0.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Pages\Canvas\Page.razor" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Components\Navigation\Navigation.razor.cs">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
</Project>