<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Components.State.Core</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Components.State.Core</Description>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>10.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Core.Primitives" Version="0.1.0" />
        <PackageReference Include="Annium.Core.Reflection" Version="0.1.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
</Project>