<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <PackageId>Annium.Blazor.Charts</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Blazor.Charts</Description>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Blazor.Core/Annium.Blazor.Core.csproj" />
        <ProjectReference Include="../Annium.Blazor.Css/Annium.Blazor.Css.csproj" />
        <ProjectReference Include="../Annium.Blazor.Interop/Annium.Blazor.Interop.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Data.Models" Version="0.1.0" />
        <PackageReference Include="Annium.Extensions.Jobs" Version="0.1.0" />
        <PackageReference Include="OneOf" Version="3.0.263" />
    </ItemGroup>
</Project>