<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Solutions>Annium.Frontend</Solutions>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Annium.Blazor.Core/Annium.Blazor.Core.csproj" />
    <ProjectReference Include="../Annium.Blazor.Css/Annium.Blazor.Css.csproj" />
    <ProjectReference Include="../Annium.Blazor.Interop/Annium.Blazor.Interop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Annium.Data.Models" />
    <PackageReference Include="Annium.Extensions.Jobs" />
    <PackageReference Include="OneOf" />
  </ItemGroup>
</Project>
