<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <PackageId>Annium.Blazor.Core</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Blazor</Description>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../shared/src/Annium.Components.State.Core/Annium.Components.State.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Configuration.Abstractions" Version="0.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    </ItemGroup>
</Project>