<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <PackageId>Annium.Blazor.MatBlazor</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Blazor.MatBlazor</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Blazor.Core/Annium.Blazor.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MatBlazor" Version="2.6.2" />
    </ItemGroup>
</Project>