<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Components.State.Forms</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Components.State.Forms</Description>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Components.State.Core/Annium.Components.State.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Data.Models" Version="0.1.0" />
        <PackageReference Include="Annium.Extensions.Validation" Version="0.1.0" />
    </ItemGroup>
</Project>