<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Solutions>Annium.Frontend</Solutions>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Annium.Components.State.Core/Annium.Components.State.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Annium.Data.Models" />
    <PackageReference Include="Annium.Extensions.Validation" />
  </ItemGroup>
</Project>
