<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Components.State</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Components.State</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Core.DependencyInjection" Version="0.1.0" />
        <PackageReference Include="Annium.Data.Models" Version="0.1.0" />
        <PackageReference Include="Annium.Extensions.Primitives" Version="0.1.0" />
        <PackageReference Include="Annium.Extensions.Validation" Version="0.1.0" />
        <PackageReference Include="NodaTime" Version="3.0.0" />
        <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>
</Project>