<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Components.State</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Components.State</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Components.State.Form/Annium.Components.State.Form.csproj" />
    </ItemGroup>
</Project>