<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Components.State</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Components.State</Description>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>10.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Components.State.Forms/Annium.Components.State.Forms.csproj" />
        <ProjectReference Include="../Annium.Components.State.Operations/Annium.Components.State.Operations.csproj" />
    </ItemGroup>
</Project>