<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Solutions>Annium.Frontend</Solutions>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TypeScriptToolsVersion>4.5</TypeScriptToolsVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Annium.Core.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\**\*.ts" />
  </ItemGroup>
</Project>
