<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="CompileScripts">
  <PropertyGroup>
    <Solutions>Annium.Frontend</Solutions>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Annium.Core.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>
  <Target Name="InstallTsc">
    <Exec Command="npm ci" />
  </Target>
  <Target Name="CompileScripts" DependsOnTargets="InstallTsc">
    <Exec Command="npm run compile" />
  </Target>
</Project>
