<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <PackageId>Annium.Blazor.Ant</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Blazor.Ant</Description>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Blazor.Core/Annium.Blazor.Core.csproj" />
        <ProjectReference Include="../../../shared/src/Annium.Components.State.Forms/Annium.Components.State.Forms.csproj" />
        <ProjectReference Include="../../../shared/src/Annium.Components.State.Operations/Annium.Components.State.Operations.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.15.0" />
    </ItemGroup>
</Project>