<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Solutions>Annium.Frontend</Solutions>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../shared/src/Annium.Components.State.Forms/Annium.Components.State.Forms.csproj" />
    <ProjectReference Include="../../../shared/src/Annium.Components.State.Operations/Annium.Components.State.Operations.csproj" />
    <ProjectReference Include="../Annium.Blazor.Core/Annium.Blazor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" />
  </ItemGroup>
</Project>
